<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <EditText
        android:id="@+id/channel_one_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/channel_one_text_hint" />

    <Button
        android:id="@+id/post_to_channel_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_label" />

    <Button
        android:id="@+id/channel_one_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings" />

    <Button
        android:id="@+id/launchActivity2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/activity_2" />


</LinearLayout>