<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="SampleItemBinding">

        <import type="com.example.joao.berrantinho.utils.Converter" />

        <variable
            name="data"
            type="com.example.joao.berrantinho.model.SampleModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/somatorio_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Somatorio:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/number_one_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:labelFor="@id/number_one_content"
            android:text="Primeiro Numero"
            app:layout_constraintBaseline_toBaselineOf="@+id/number_one_content"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/number_two_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:labelFor="@id/number_two_content"
            android:text="Segundo Numero"
            app:layout_constraintBaseline_toBaselineOf="@+id/number_two_content"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/sample_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:labelFor="@+id/sample_name_content"
            android:text="TextView"
            app:layout_constraintBaseline_toBaselineOf="@+id/sample_name_content"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/somatorio_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{data.getNumbersSum}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/somatorio_label"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/number_one_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:inputType="numberDecimal"
            android:text="@={Converter.toString(numberOneContent,data.numberOne,data.numberOne)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/barrier2"
            app:layout_constraintTop_toBottomOf="@+id/somatorio_content" />

        <EditText
            android:id="@+id/number_two_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:inputType="numberDecimal"
            android:text="@={Converter.toString(numberTwoContent,data.numberTwo,data.numberTwo)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/barrier2"
            app:layout_constraintTop_toBottomOf="@+id/number_one_content" />

        <EditText
            android:id="@+id/sample_name_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:inputType="text"
            android:text="@={data.sampleText}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/barrier2"
            app:layout_constraintTop_toBottomOf="@+id/number_two_content" />

        <TextView
            android:id="@+id/sample_name_content_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{data.sampleText}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/barrier2"
            app:layout_constraintTop_toBottomOf="@+id/sample_name_content" />

        <android.support.constraint.Barrier
            android:id="@+id/barrier2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="number_one_label,number_two_label,sample_name_label" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:onClick="click"
            android:text="Botao"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sample_name_content_2" />

    </android.support.constraint.ConstraintLayout>

</layout>
