<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.example.joao.berrantinho.utils.Converter" />

        <variable
            name="obj"
            type="com.example.joao.berrantinho.model.Ingrediente" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/nome_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Nome:"
            app:layout_constraintBaseline_toBaselineOf="@+id/nome_content"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/nome_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{obj.nome}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/barrier3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/quantidade_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:labelFor="@+id/quantidade_content"
            android:text="Quantidade:"
            app:layout_constraintBaseline_toBaselineOf="@+id/quantidade_content"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/quantidade_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:inputType="numberDecimal"
            android:text="@={Converter.toString(quantidadeContent, obj.quantidade, obj.quantidade)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/barrier3"
            app:layout_constraintTop_toBottomOf="@+id/nome_content" />

        <android.support.constraint.Barrier
            android:id="@+id/barrier3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="nome_label,quantidade_label" />
    </android.support.constraint.ConstraintLayout>
</layout>

